npm/action-deploy/action.yml
name: action-deploy
description: Action to manage GitHub deployments
author: radiantspace
inputs:
  token:
    required: true
    description: GitHub token
  type:
    required: true
    description: a type of deployment action to perform, can be 'create', 'delete', 'delete-all' and 'finish'
  logs:
    required: false
    description: url to deployment logs
  description:
    required: false
    description: description of a deployment
  deployment_id:
    required: false
    description: an id for deployment if 'delete' or 'finish' type is used
  status:
    required: false
    description: status for created or finished deployment
  environment:
    required: false
    description: environment to create or delete all deployments in, default to context.ref without prefixes ('refs/heads/', 'deploy-')
runs:
  using: 'node12'
  main: 'dist/index.js'

npm/action-deploy/.github/workflows/test.yml
- uses: ./
  name: Create first deployment
  id: create-first
  with:
    token: ${{github.token}}
    type: create

npm/action-deploy/.github/workflows/test.yml
- uses: ./
  name: Create second deployment
  id: create-second
  with:
    token: ${{github.token}}
    type: create
    environment: test

npm/action-deploy/.github/workflows/test.yml
- uses: ./
  name: Finish first deployment with success
  with:
    token: ${{github.token}}
    type: finish
    status: success
    deployment_id: ${{steps.create-first.outputs.deployment_id}}