npm/action-deploy/action.yml
name: action-deploy
description: Action to manage GitHub deployments
author: radiantspace
inputs:
  token:
    required: true
    description: GitHub token
  type:
    required: true
    description: a type of deployment action to perform, can be 'create', 'delete', 'delete-all' and 'finish'
  logs:
    required: false
    description: url to deployment logs
  description:
    required: false
    description: description of a deployment
  deployment_id:
    required: false
    description: an id for deployment if 'delete' or 'finish' type is used
  status:
    required: false
    description: status for created or finished deployment
  environment:
    required: false
    description: environment to create or delete all deployments in, default to context.ref without prefixes ('refs/heads/', 'deploy-'), i.e. branch name
  environment_url:
    required: false
    description: link for the deployment (e.g. http://staging.your.app/status)
runs:
  using: 'node12'
  main: 'dist/index.js'

npm/action-deploy/.github/workflows/deploy.yml
- name: create a deployment
  uses: npm/action-deploy@v1
  id: create-deployment
  with:
    type: create
    token: ${{github.token}}
    logs: https://github.com/npm/action-deploy/actions?query=workflow%3Adeploy
    environment_url: https://npmjs.com